✔ Pre_match_input @done(25-12-10 11:47)
    ✔ Affichage: @done(25-12-10 11:47)
       ✔ Afficher les champs de saisie suiants: @done(25-12-10 11:47)
        ✔ Nombre de pièces @done(25-12-10 11:47)
        ✔ Nombre de vie de chaque pièce @done(25-12-10 11:47)
    ✔ Métier: @done(25-12-10 11:47)
        ✔ Contrôle: @done(25-12-10 11:47)
            ✔ Les nombres saisis ne sont pas négatifs (nb de pièces , et nb de vie) @done(25-12-10 11:47)
            ✔ Le nombre de pièces sasie doit être un nombre pair @done(25-12-10 11:47)
        ✔ Métier: @done(25-12-10 11:47)
            ✔ Création des Objets adéquats: @done(25-12-10 11:47)
                ✔ Partie (Plateau plateau) @done(25-12-10 11:47)
                ✔ Plateau (int nb_piece, pieces[][] pièces) @done(25-12-10 11:47)
                ✔ Pièces (int vie, String nom, int position) @done(25-12-10 11:47)
        ✔ Persistance: @done(25-12-10 11:47)
            ✔ Sauvegarde des objets créés dans une base de données et le fichier de sauvegarde @done(25-12-10 11:47)
    ✔ Base: @done(25-12-10 11:47)
        ✔ partie (id, date, nbpieces) @done(25-12-10 11:47)
        ✔ piece (id, nom, position) @done(25-12-10 11:47)
        ✔ vie_piece (id, piece_id, vie, partie_id) @done(25-12-10 11:47)

✔ Plateau_echec @done(25-12-10 11:56)
    ✔ Affichage: @done(25-12-10 11:56)
        ✔ Afficher un plateau d'echec vide (la taille varie selon le nombre de pièces saisie) : @done(25-12-10 11:56)
            ✔ PlateauPanel (Plateau plateau) extends JPanel @done(25-12-10 11:56)
                ✔ Cette classe va servir à dessiner le plateau d'échec @done(25-12-10 11:56)
            ✔ PlateauListner () implements MouseListener @done(25-12-10 11:56)
                ✔ Cette classe va gérer les événements de la souris sur le plateau @done(25-12-10 11:56)
    ✔ Métier: @done(25-12-10 11:56)
        ✔ Contrôle @done(25-12-10 11:56)
        ✔ Métier @done(25-12-10 11:56)
        ✔ Persistance @done(25-12-10 11:56)
    ✔ Base: @done(25-12-10 11:56)
✔ Piece_echec @done(25-12-10 17:46)
    ✔ Affichage: @done(25-12-10 17:46)
        ✔ Afficher les pièces sur le plateau d'échec: @done(25-12-10 17:46)
            ✔ PiecePanel (Piece piece) extends JPanel @done(25-12-10 17:46)
                ✔ Cette classe va servir à dessiner les pièces sur le plateau d'échec @done(25-12-10 17:46)
            ✔ PieceListner () @done(25-12-10 17:46)
                ✔ Cette classe va gérer les événements de la souris sur les pièces @done(25-12-10 17:46)
    ✔ Métier: @done(25-12-10 17:46)
        ✔ Contrôle @done(25-12-10 17:46)
        ✔ Métier @done(25-12-10 17:46)
        ✔ Persistance @done(25-12-10 17:46)
    ✔ Base: @done(25-12-10 17:46)
✔ Raquette_ping_pong @done(25-12-10 19:22)
    ✔ Affichage: @done(25-12-10 19:22)
        ✔ Afficher la raquette de ping pong: @done(25-12-10 19:22)
            ✔ RaquettePanel (Raquette raquette) extends JPanel @done(25-12-10 19:22)
                ✔ Cette classe va servir à dessiner la raquette de ping pong @done(25-12-10 19:22)
            ✔ RaquetteListner () implements MouseListener @done(25-12-10 19:22)
                ✔ Cette classe va gérer les événements de la souris sur la raquette @done(25-12-10 19:22)
                ✔ On peux changer l'inclinaison de la raquette avec la souris, et sa postion avec les touches fléchées @done(25-12-10 19:22)
    ✔ Métier: @done(25-12-10 19:22)
        ✔ Contrôle @done(25-12-10 19:22)
        ✔ Métier @done(25-12-10 19:22)
        ✔ Persistance @done(25-12-10 19:22)
    ✔ Base: @done(25-12-10 19:22)
Balle_ping_pong
    Affichage:
        Afficher la balle de ping pong:
            - BallePanel (Balle balle) extends JPanel
                Cette classe va servir à dessiner la balle de ping pong
            - BalleListner () implements ActionListener
                Cette classe va gérer les événements de la balle (mouvement, collision)
                Si la balle touche une raquette ou bien le coin du plateau, elle rebondit
    Métier:
        Contrôle:
            - Est ce que la balle touche une raquette ou le coin du plateau:
                - CheckCollision()
        Métier :
            - premier mouvement de la balle au début de la partie à partir d'un angle choisi:
                - premierMouvementBalle(angle)
            - rebondir():
                - rebondirRaquette()
                - rebondirCoin()
            - enleverVie(): (enlever la vie d'une piece de -1 au cas ou la balle touche une piece)
                - enleverViePiece() 
        Persistance:
            - Sauvegarder la postion de la base à chaque seconde
    Base: